# ==============================
#  Stage 1 — Dependencies
# ==============================
FROM ros:noetic-ros-base AS dependencies

# Set up environment
ENV DEBIAN_FRONTEND=noninteractive
ENV ROS_WS=/opt/swarm_lio_ws

# ---- Install system dependencies, ROS packages, and dev tools in one layer ----
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake git wget curl vim \
    python3-dev python3-pip python3-matplotlib \
    libeigen3-dev libpcl-dev libboost-all-dev libtbb-dev libmetis-dev libfmt-dev libapr1-dev \
    ros-noetic-pcl-ros ros-noetic-roscpp ros-noetic-tf ros-noetic-tf-conversions \
    ros-noetic-eigen-conversions ros-noetic-nav-msgs ros-noetic-sensor-msgs \
    ros-noetic-geometry-msgs ros-noetic-rospy ros-noetic-image-transport \
    ros-noetic-cv-bridge ros-noetic-visualization-msgs \
    ros-noetic-mavros ros-noetic-mavros-extras \
    && rm -rf /var/lib/apt/lists/*

# ---- GTSAM (from official repo) ----
WORKDIR /tmp/gtsam
RUN git clone --branch 4.2 https://github.com/borglab/gtsam.git gtsam && \
    mkdir -p gtsam/build && cd gtsam/build && \
    cmake -DCMAKE_BUILD_TYPE=Release -DGTSAM_BUILD_WITH_MARCH_NATIVE=OFF .. && \
    make -j$(nproc) && make install && \
    cp /usr/local/lib/libgtsam*.so /usr/lib/

# ---- Livox SDK ----
WORKDIR /tmp/livox
RUN git clone https://github.com/Livox-SDK/Livox-SDK.git
WORKDIR /tmp/livox/Livox-SDK/build
RUN cmake -DCMAKE_BUILD_TYPE=Release .. && make -j$(nproc) && make install

# ==============================
#  Stage 2 — Swarm-LIO2 build
# ==============================
FROM dependencies AS swarm_lio2

ENV DEBIAN_FRONTEND=noninteractive
ENV ROS_WS=/opt/swarm_lio_ws

# Create catkin workspace
RUN mkdir -p $ROS_WS/src
WORKDIR $ROS_WS/src

# Copy Swarm-LIO2 source code
COPY src/ $ROS_WS/src/

# Build the workspace
WORKDIR $ROS_WS
RUN /bin/bash -c "source /opt/ros/noetic/setup.bash && catkin_make -DCMAKE_BUILD_TYPE=Release --pkg swarm_msgs"
RUN /bin/bash -c "source /opt/ros/noetic/setup.bash && catkin_make -DCMAKE_BUILD_TYPE=Release"

# Source ROS and workspace by default
RUN echo "source /opt/ros/noetic/setup.bash" >> ~/.bashrc
RUN echo "source $ROS_WS/devel/setup.bash" >> ~/.bashrc
ENV ROS_PACKAGE_PATH=$ROS_WS/src:$ROS_PACKAGE_PATH

# Default command
CMD ["/bin/bash"]
